[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info
pidfile=/var/run/supervisord.pid

[program:wss]
command=python -m websocket_server
autostart=true
autorestart=true
stderr_logfile=/var/log/wss.err.log
stdout_logfile=/var/log/wss.out.log

[program:flask]
command=/bin/sh -c 'sleep 3 && exec gunicorn -k gevent -w 2 -b 0.0.0.0:5000 "jams:create_app()"'
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
